大(dà)部(bù)分(fēn) big part
小(xiǎo)部(bù)分(fēn)是(shì)我(wǒ)做(zuò)的(de)
在(zài)中(zhōnɡ)间(jiān)
两(liǎnɡ)边(biān)
挥(huī)衣(yī)服(fú)
湖(hú)里(lǐ)
树(shù)林(lín)中(zhōnɡ)，有(yǒu)一(yí)个(ɡè)湖(hú)。
发(fā)现(xiàn)了(le)以(yǐ)后(hòu)，跑(pǎo)回(huí)家(jiā)，跑(pǎo)得(dé)太(tài)快(kuài)，她(tā)的(de)鞋(xié)坏(huài)了(le)
村(cūn)子(zǐ) village
村(cūn)民(mín) villagers
R 人(rén) M 民(mín) B 币(bì).
乌(wū)龟(ɡuī)
特(tè)别(bié)special
这(zhè)个(ɡe)乌(wū)龟(ɡuī)是(shì)彩(cǎi)色(sè)的(de)
会(huì)说(shuō)话(huà)talk 秘(mì)密(mì)secret

最(zuì)善(shàn)良(liánɡ)Kind  的(de)孩(hái)子(zǐ)。
很(hěn)多(duō)金(jīn)子(zǐ) gold    埋(mái)  在芒果树下。
在 月(yuè) 圆(yuán) 的(de)夜(yè) 晚(wǎn)，可(kě)以(yǐ)看(kàn)到(dào)那(nà)个(ɡe)红(hónɡ)色(sè)的(de)芒(mánɡ)果(ɡuǒ)树(shù) 。
芒(mánɡ)果(ɡuǒ)树(shù)上(shànɡ)，写(xiě)着(zhe)一(yì)些(xiē)字(zì)：

平(pínɡ)分(fēn) 金(jīn)子(zǐ)。
贪(tān)婪(lán) greedy
除(chú)了(le)女(nǚ)孩(hái)，他(tā)们(men)看(kàn)起(qǐ)来(lái)都(dōu)很(hěn)贪(tān)婪(lán)
决(jué)定(dìnɡ) :decide  .
第(dì)二(èr)天(tiān)，金(jīn)子(zǐ) 变(biàn)成(chénɡ)了(le)turn into...芒(mánɡ)果(ɡuǒ)。



